VITE_API_URL=http://127.0.0.1:8000
VITE_SQUARE_APPLICATION_ID=your-square-application-id
VITE_SQUARE_LOCATION_ID=your-square-location-id
VITE_REALTIME_ENABLED=false
VITE_PUSHER_APP_KEY=
VITE_PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_HOST=
VITE_PUSHER_PORT=443
VITE_PUSHER_SCHEME=https
VITE_PUSHER_AUTH_ENDPOINT=
